<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>widjaja</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" href="widjaja.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class='headbar'>
	<div>
		<img src="widjaja.png" style="width: 100px;height: 100px">
	</div>
	How did you get here?
</div>
<div class='title'><br>No matter.
	<br>It seems that this website is going through some...
	<br>construction.</div>
<div class='text'><br>Maybe come back at a later time. ;)</div>
</body>
</html>